import java.lang.reflect.Array;

public class tableau {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * Scanner scan = new Scanner(System.in); int size = 4; int[] tab = new int[4];
		 * for (int i = 0; i < tab.length; i++) { //
		 * System.out.print("Entrer la donnée " + i + ":"); tab[i] = scan.nextInt(); }
		 * System.out.print(tab); for (int i = 0; i < tab.length; i++) { //
		 * System.out.println("A l'emplacement " + i + " du tableau nous avons :" + //
		 * tab[i]); }
		 */

		int[][] array = create2DArray(2, 3);

		print2DArray(array);
		int sum = getSumOfArray2D(array);
		System.out.println(sum);
	}

	// [
	// [1 , 2, 3, 9 ], i = 0
	// [4 , 8, 2, 2 ], i = 1
	// [5 , 2, 9, 6 ], i = 2
	// ]

	public static int[][] create2DArray(int numberOfLine, int numberOfcolumn) {
		int[][] array = new int[numberOfLine][numberOfcolumn];

		for (int i = 0; i < array.length; i++) {
			int[] line = array[i];
			for (int j = 0; j < line.length; j++) {
				array[i][j] = (int) (Math.random() * 10);
			}
		}

		return array;
	}

	public static void print2DArray(int[][] toto) {
		for (int i = 0; i < toto.length; i++) {
			for (int j = 0; j < toto[i].length; j++) {
				System.out.println("array[" + i + "," + j + "] = " + toto[i][j]);
			}
		}
	}

	public static int getSumOfArray2D(int[][] array) {
		int sum = 0;
		for (int i = 0; i < array.length; i++) {
			for (int j=0; j < array[i].length; j++) {
				sum = sum + array[i][j];
				    if sum = array[i][j];
				    System.out.print("indice de la moyenne :" + array[i][j]);
					break;
		System.out.print("la moyenne est ");
		return sum	;	    
			}
			
	}
		
			}
		
		            

	
	
}

